<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Placeholder</title>
        <style>
            body {
                margin: 0;
                background-color: #00FFFF;
            }
            .navbar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #000000;
                position: fixed;
                top: 0;
                width: 100%
            }
            
            .navbar li {
                float: left;
            }
            
            .navbar li a {
                display: block;
                color: #FFFFFF;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: sans-serif;
            }
            
            .navbar li a:hover:not(.active) {
                background-color: #FFFFFF;
                color: #000000;
            }
            
            .text {
                padding: 20px;
                margin-top: 30px;
                height: 1500px;
                text-align: center;
                font-family: sans-serif;
            }
            
             .text h1, h2 {
                font-family: sans-serif;
            }
            
            .text p {
                line-height: 25px;
            }
            
            .text img {
                width: 40%
            }
            
             table {
                font-family: sans-serif;
                border-collapse: collapse;
                width: 80%;
            }
            td, th {
                border: 2px solid #000000;
                padding: 8px;
            }
            
            .text img {
                width: 15%;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="">Place Holder</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="text">
            <h1>Place Holder</h1>
            <img src="" alt="Placeholder">
            
            <h2>Synopsis</h2>
            <p>Place Holder</p>
            
            <h2>Characters</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Position on the show</th>
                </tr>
                <tr>
                    <td>Placeholder Name<br><img src="" alt="PlaceholderImage"></td>
                    <td>Placeholder Descriptionr</td>
                </tr>
                <tr>
                    <td>Placeholder Name<br><img src="" alt="PlaceholderImage"></td>
                    <td>Placeholder Description</td>
                </tr>
            </table>
            <h2>Trailer</h2>
            <video width="640" height="480" controls>
                <source src="" type="video/mp4">
            </video>
            <h2>More Information</h2>
            <p>More Information about the show can be found on the anime tracking site <a href="Placeholder Link">Placeholder link</a> </p>
            
            <img src="Logo.png">
        </div>
        <footer>
            <p>Site Project for Web S00225953&copy;2022</p>
        </footer>
    </body>
</html>