<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="anime synopsis">
        <meta name="description" content="anime, trailers, japan">
        <meta name="author" content="animesynopsis.com">
        <title>Made In Abyss</title>
        <style>
            body {
                margin: 0;
                background-color: #00FFFF;
            }
            .navbar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #000000;
                position: fixed;
                top: 0;
                width: 100%
            }
            
            .navbar li {
                float: left;
            }
            
            .navbar li a {
                display: block;
                color: #FFFFFF;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: sans-serif;
            }
            
            .navbar li a:hover:not(.active) {
                background-color: #FFFFFF;
                color: #000000;
            }
            
            .text {
                padding: 20px;
                margin-top: 30px;
                height: 1500px;
                text-align: center;
                font-family: sans-serif;
            }
            
            .text h1, h2 {
                font-family: sans-serif;
            }
            
            .text p {
                line-height: 25px;
            }
            
            .text img {
                width: 40%
            }
            
             table {
                font-family: sans-serif;
                border-collapse: collapse;
                width: 80%;
            }
            td, th {
                border: 2px solid #000000;
                padding: 8px;
            }
            
            .text img {
                width: 15%;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="AnimeOneReZero.html">ReZero</a></li>
                <li><a href="AnimeTwoMadeInAbyss.html">Made In Abyss</a></li>
                <li><a href="AnimeThreeDrStone.html">Dr Stone</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="text">
            <h1>Made in Abyss</h1>
            <img src="MadeInAbyss.png" alt="MadeInAbyssImage">
            
            <h2>Synopsis</h2>
            <p>The "Abyss" is the last unexplored place in the world. Strange and wonderful creatures roam within, and it is full of precious relics that present humans can't recreate.<br> Those that dare to explore the depths are known as "Cave Raiders." An orphan girl named Riko lives on the rim.<br> Her dream is to become a Cave Raider like her mother and solve the mysteries of the cave system.<br> One day, Riko starts exploring the caves and discovers a robot who resembles a human boy.<br> (Source: anilist.co)</p>
            
            <h2>Characters</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Position on the show</th>
                </tr>
                <tr>
                    <td>Riko<br><img src="Riko.png" alt="RikoImage"></td>
                    <td>Riko is the only child of the legendary White Whistle Lyza, the Annihilator. When she was two, her mother began her last dive to the bottom of the abyss.</td>
                    <td>Main Character</td>
                </tr>
                <tr>
                    <td>Reg<br><img src="Reg.png" alt="RegImage"></td>
                    <td>Reg is a robotic being who appears to be a little boy. His actual age, origins, and even name are unknown because he cannot recall anything about his life before his encounter with Riko.</td>
                    <td>Main Character</td>
                </tr>
            </table>
            <h2>Trailer</h2>
            <video width="640" height="480" controls>
                <source src="MadeInAbyssTrailer.mp4" type="video/mp4">
            </video>
            <h2>More Information</h2>
            <p>More Information about the show can be found on the anime tracking site <a href="https://anilist.co/anime/97986/">Anilist.co (Made in Abyss)</a> </p>
            
            <img src="Logo.png" alt="logo">
        </div>
    </body>
</html>














