<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="anime synopsis">
        <meta name="description" content="anime, trailers, japan">
        <meta name="author" content="animesynopsis.com">
        <title>Dr Stone</title>
        <style>
            body {
                margin: 0;
                background-color: #00FFFF;
            }
            .navbar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #000000;
                position: fixed;
                top: 0;
                width: 100%
            }
            
            .navbar li {
                float: left;
            }
            
            .navbar li a {
                display: block;
                color: #FFFFFF;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: sans-serif;
            }
            
            .navbar li a:hover:not(.active) {
                background-color: #FFFFFF;
                color: #000000;
            }
            
            .text {
                padding: 20px;
                margin-top: 30px;
                height: 1500px;
                text-align: center;
                font-family: sans-serif;
            }
            
             .text h1, h2 {
                font-family: sans-serif;
            }
            
            .text p {
                line-height: 25px;
            }
            
            .text img {
                width: 40%
            }
            
             table {
                font-family: sans-serif;
                border-collapse: collapse;
                width: 80%;
            }
            td, th {
                border: 2px solid #000000;
                padding: 8px;
            }
            
            .text img {
                width: 15%;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AnimeOneReZero.html">ReZero</a></li>
                <li><a href="AnimeTwoMadeInAbyss.html">Made In Abyss</a></li>
                <li><a href="AnimeThreeDrStone.html">Dr Stone</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="text">
            <h1>Dr Stone</h1>
            <img src="DrStone.jpg" alt="DrStoneImage">
            
            <h2>Synopsis</h2>
            <p>After five years of harboring unspoken feelings, high-schooler Taiju Ooki is finally ready to confess his love to Yuzuriha Ogawa.<br> Just when Taiju begins his confession however, a blinding green light strikes the Earth and petrifies mankind around the<br> world— turning every single human into stone.<br> Several millennia later, Taiju awakens to find the modern world completely nonexistent, as nature has flourished in the years humanity stood still.<br> Among a stone world of statues, Taiju encounters one other living human: his science-loving friend Senkuu, who has been active for a few months.<br>Source: (anilist.co)</p>
            
            <h2>Characters</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Position on the show</th>
                </tr>
                <tr>
                    <td>Senku<br><img src="Senku.jpg" alt="SenkuImage"></td>
                    <td>Senku is a genius with a vast amount of scientific knowledge. He is able to invent various kinds of tools and gadgets in a short amount of time with ease. </td>
                    <td>Main Character</td>
                </tr>
                <tr>
                    <td>Taiju<br><img src="Taiju.jpg" alt="TaijuImage"></td>
                    <td>Taiju is an outgoing, friendly, and kind person. He's enthusiastic about performing even small tasks and a diligent worker. He is very determined when something is important to him. He tends to yell loudly and is enthusiastic regardless of the task so long as he proves useful.</td>
                    <td>Main Character</td>
                </tr>
            </table>
            <h2>Trailer</h2>
            <video width="640" height="480" controls>
                <source src="DrStoneTrailer.mp4" type="video/mp4">
            </video>
            <h2>More Information</h2>
            <p>More Information about the show can be found on the anime tracking site <a href="https://anilist.co/anime/105333/">Anilist.co (Dr Stone)</a> </p>
            
            <img src="Logo.png" alt="logo">
        </div>
        <footer>
            <p>Site Project for Web S00225953&copy;2022</p>
        </footer>
    </body>
</html>