<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="anime synopsis">
        <meta name="description" content="anime, trailers, japan">
        <meta name="author" content="animesynopsis.com">
        <title>ReZero</title>
        <style>
            body {
                margin: 0;
                background-color: #00FFFF;
            }
            .navbar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #000000;
                position: fixed;
                top: 0;
                width: 100%
            }
            
            .navbar li {
                float: left;
            }
            
            .navbar li a {
                display: block;
                color: #FFFFFF;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: sans-serif;
            }
            
            .navbar li a:hover:not(.active) {
                background-color: #FFFFFF;
                color: #000000;
            }
            
            .text {
                padding: 20px;
                margin-top: 30px;
                height: 1500px;
                text-align: center;
                font-family: sans-serif;
            }
            
            .text h1, h2 {
                font-family: sans-serif;
            }
            
            .text p {
                line-height: 25px;
            }
            
            .text img {
                width: 40%
            }
            
             table {
                font-family: sans-serif;
                border-collapse: collapse;
                width: 80%;
            }
            td, th {
                border: 2px solid #000000;
                padding: 8px;
            }
            
            .text img {
                width: 15%;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="AnimeOneReZero.html">ReZero</a></li>
                <li><a href="AnimeTwoMadeInAbyss.html">Made In Abyss</a></li>
                <li><a href="AnimeThreeDrStone.html">Dr Stone</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="text">
            <h1>ReZero: Starting Life in Another World </h1>
            <img src="ReZero.jpg" alt="ReZeroArt">
            
            <h2>Synopsis</h2>
            <p>In the story, Subaru Natsuki is an ordinary high school student who is lost in an alternate world, where he is rescued by a beautiful, silver-haired girl.<br> He stays near her to return the favor, but the destiny she is burdened with is more than Subaru can imagine. Enemies attack one by one, and both of them are killed.<br> He then finds out he has the power to rewind death, back to the time he first came to this world. But only he remembers what has happened since.<br>(Source: anilst.co)</p>
            
            <h2>Characters</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Position on the show</th>
                </tr>
                <tr>
                    <td>Natsuki Subaru<br><img src="NatsukiSubaru.jpg" alt="NatsukuSubariImage"></td>
                    <td>Main Protagonist of the show, possesses the power of Return by Death. Emilia is his love interest.</td>
                    <td>Main Character</td>
                </tr>
                <tr>
                    <td>Emilia<br><img src="Emilia.jpg" alt="Emilia"></td>
                    <td>Main character of the show alongside Subaru with whom she develops a relationship with.</td>
                    <td>Main Character</td>
                </tr>
            </table>
            <h2>Trailer</h2>
            <video width="640" height="480" controls>
                <source src="ReZeroTrailer.mp4" type="video/mp4">
            </video>
            <h2>More Information</h2>
            <p>More Information about the show can be found on the anime tracking site <a href="https://anilist.co/anime/21355/Re/">Anilist.co (ReZero)</a> </p>
            
            <img src="Logo.png" alt="logo">
        </div>
    </body>
</html>