<!DOCTYPE HTML>
<html>
    <head>
        <title>Welcome to AnimeSynopsis</title>
        <style>
            body {
                margin: 0;
                background-color: #00FFFF;
            }
            .navbar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #000000;
                position: fixed;
                top: 0;
                width: 100%
            }
            
            .navbar li {
                float: left;
            }
            
            .navbar li a {
                display: block;
                color: #FFFFFF;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: sans-serif;
            }
            
            .navbar li a:hover:not(.active) {
                background-color: #FFFFFF;
                color: #000000;
            }
            
            .text {
                padding: 20px;
                margin-top: 30px;
                height: 850px;
                text-align: center;
            }
            
            .text h1, h2 {
                font-family: sans-serif;
            }
            
            .text p {
                font-family: sans-serif;
                line-height: 25px;
            }
            
            table {
                font-family: sans-serif;
                border-collapse: collapse;
                width: 80%;
            }
            td, th {
                border: 2px solid #000000;
                padding: 8px;
            }
            
            .text img {
                width: 15%;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="AnimeOneReZero.html">ReZero</a></li>
                <li><a href="AnimeTwoMadeInAbyss.html">Made In Abyss</a></li>
                <li><a href="AnimeThreeDrStone.html">Dr Stone</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="text">
            <h1>Welcome to AnimeSynopsis</h1>
            
            <p>At anime synopsis we will provide all the information you need regarding shows that are featured on the site.<br>We also provide links to external sites that track the watch progress of shows featured.</p>
            
            <h2>Featured Shows</h2>
            
            <table>
                <tr>
                    <th>Show Title</th>
                    <th>Series Author</th>
                    <th>Air Date</th>
                </tr>
                <tr>
                    <td>ReZero: Starting Life in Another World From Zero</td>
                    <td>Tappei Nagatsuki</td>
                    <td>April 4th 2016</td>
                </tr>
                <tr>
                    <td>Made in Abyss</td>
                    <td>Akihito Tsukushi</td>
                    <td>July 7th 2017</td>
                </tr>
                <tr>
                    <td>Dr Stone</td>
                    <td>Riichirou Inagaki</td>
                    <td>July 5th 2019</td>
                </tr>
            </table>
            
            <h2>More Info</h2>
            <p>More information can be found about our featured shows via the navigation bar at the top of the page.<br>If you wish to contact us you can navigate to that page via the navigation bar or by clicking on <a href="ContactUs.html">Contact Us.</a></p>
            
            <img src="Logo.png">
        </div>
    </body>
</html>